*
    font-family: 'Roboto'

h1
    font-size: 500%
    text-align: center
    margin-top: 30px
h2
    text-align: center
    margin-top: 50px
a
    text-decoration: none
    color: #000000

@media screen and (max-width: 700px)
    h1
        font-size: 300%
        margin-top: 20px
    h2
        margin-top: 20px
    
@media screen and (max-width: 500px)
    h1
        font-size: 200%
        mask-type: 10px
    h2
        margin-top: 20px
