.asset-card
    margin: 150px
    background: linear-gradient(165.78deg, #EEF0F5 4.98%, #E6E9EF 94.88%)
    box-shadow: 10px 10px 20px rgba(166, 180, 200, 0.7), -12px -12px 20px rgba(255, 255, 255, 0.8)
    border-radius: 40px
    