.genresArr
    margin: 0 100px
    margin-top: 100px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(20, 100px);
    grid-gap: 70px;