.head
    background-color: #DEE0E4
    padding: 20px 10px
    display: flex
    justify-content: right
    a
        color: black
        text-align: center
        padding: 12px
        text-decoration: none
        font-size: 18px
        line-height: 25px
        border-radius: 4px
    a:hover
        background-color: #ddd
        color: black

@media screen and (max-width: 500px)
    .head
        display: block
        a
            display: block
            text-align: left