.wrap
    width: 400px
    margin-top: 30px
.slider 
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    left: 50vw
    transform: translateX(-50%)
    .wrapper 
        height: 600px
        width: 100%
        -webkit-transition: 0.5s all linear
        transition: 0.5s all linear
        will-change: transform
    .arrows 
        position: absolute
        top: 45%
        transform: translateY(-50%)
        background: none
        height: 50px
        border: 0
        cursor: pointer
        transition: ease 0.3s all
        outline: none
    .arrows.prev 
        left: 0
    .arrows.prev:hover 
        opacity: 0.7
        left: -10px
    .arrows.next 
        right: 0
    .arrows.next:hover 
        right: -10px
        opacity: 0.7
    .each-slide
        width: 100%
        height: 100%
        float: left
        text-align: center
        background-size: cover
        background-position: center center
        background-color: transparent
        img
            height: 100%

@media screen and (max-width: 500px)
    .wrap
        width: 300px
        margin-top: 10px
        .slider
            .wrapper
                height: 450px



