.Modal
    position: absolute
    top: 240px
    left: 540px
    right: 540px
    bottom: 240px
    background-color: white

.Overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

